{
  "name": "a-little-universe-for-prachi",
  "version": "2.0.0",
  "private": true,
  "scripts": { "dev": "next dev --hostname 0.0.0.0", "build": "next build", "start": "next start --hostname 0.0.0.0", "typecheck": "tsc --noEmit" },
  "dependencies": { "next": "^15.5.12", "react": "^19.1.0", "react-dom": "^19.1.0", "lucide-react": "^0.468.0" },
  "devDependencies": { "typescript": "^5.7.2", "@types/node": "^22.10.0", "@types/react": "^19.0.0", "@types/react-dom": "^19.0.0", "@playwright/test": "^1.58.0" }
}
